image: haozeke/zenyoda_archlinux
variables:
  GIT_SUBMODULE_STRATEGY: recursive
pages:
  script:
  - sudo pacman -Syy && sudo pacman -S --noconfirm hugo pygmentize
  - yarn && hugo --minify
  artifacts:
    paths:
    - public
  only:
    - master
